UPLOAD = '$FilePath = "C:\path\to\your\file.txt"
$Uri = "http://localhost:8080/upload"
$Form = @{
    file = Get-Item -Path $FilePath
}
Invoke-RestMethod -Uri $Uri -Method Post -Form $Form'


DOWNLOAD = "$FileName = "file.txt"
$Uri = "http://localhost:8080/download/$FileName"
$OutputPath = "C:\path\to\save\downloaded_file.txt"
Invoke-WebRequest -Uri $Uri -OutFile $OutputPath"

LIST = "$Uri = "http://localhost:8080/list"
Invoke-RestMethod -Uri $Uri -Method Get"

DELETE = "$FileName = "file.txt"
$Uri = "http://localhost:8080/delete/$FileName"
Invoke-RestMethod -Uri $Uri -Method Delete"